<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
        <style>
            
            .header {border-style: solid;
                    display: flex;
                    font-family: 'Lora', serif;
                background-color:floralwhite}
            .left {border-style: solid;
                    flex: 1;
                    font-family: 'Lora', serif;
                    background-color: lavenderblush;
                }
            .right {border-style: solid;
                    flex: 2;
                    font-family: 'Lora', serif;
                background-color: floralwhite}
            
            .contact {border-style: solid;
                font-family: 'Lora', serif;
                background-color: lavenderblush;
            }

            ul {
                list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;
                
            }
            li a {
                display: block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: floralwhite;
                color: black;
                font-family: 'Lora', serif;
            }
            li a:hover {
                background-color: lavenderblush;
            }
            li a.page1 {
                background-color: cornsilk;
            }
            li {
                float: left;
            }
        </style>
    </head>
    <body>
        <img src="apple-touch-icon.png" width="80px">
        <ul>
            <li><a class="page1" href="Corinne1.html">Homepage</a></li>
            <li><a class="page2" href="Corinne2.html">Life</a></li>
        </ul>
        
        <div class="header">
            <h1>Corinne Berger</h1>
        </div>
        <div class="middle">
            <div class="left">
                <img src="Files/me for website .JPG" width="225" height="300">
            </div>
            <div class="right">
                <p>
                    Hello! My name is Corinne. I am a sophomore studying strategic communications and professional writing at <a href="https://www.elon.edu/u/academics/communications/" target="_blank">Elon University.</a>
                    <br>
                    I am a driven, creative student who enjoys each new step towards my professional career. 
                    <br>
                    I enjoy growing within the subject of communications, while developing new and existing personal interests. 
                    <br> 
                </p>
            </div>
            <div class="contact">Contact: cberger2@elon.edu </div>
        </div>
    </body>


</html>