<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">  
        <style>

            .left {border-style: solid;
                    flex: 1;
                    font-family: 'Lora', serif;
                background-color: lavenderblush;}
            .right {border-style: solid;
                    flex: 1;
                    font-family: 'Lora', serif;
                background-color: lavenderblush;}
             ul {
                list-style-type: none;
                border-style: solid;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;
            }
            li a {
                display: block;
                width: 100px;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: floralwhite;
                color: black;
                font-family: 'Lora', serif;
            }
            li a:hover {
                background-color: lavenderblush;
            }
            li a.page2 {
                background-color: cornsilk;
            }
            li {
                float: left;
            }
        </style>
        </style>
    </head>
    <body>
        <img src="apple-touch-icon.png" width="80px">
        <ul>
            <li><a class="page1" href="Corinne1.html">Homepage</a></li>
            <li><a class="page2" href="Corinne2.html">Life</a></li>
        </ul>
        <div class="middle">
            <div class="left">
                <h3>Professional life</h3>
                    <p>
                        While studying strategic communications, I take a variety of classes that teach me dynamic knowledge and skills in the field of communications. 
                            <br> 
                        Currently, I am taking classes that teach me HTML code, Adobe suite, strategic writing, and public relations.
                             <br>
                        In previous semesters, I have taken classes such as media writing and communication theory. 
                            <br>
                        Each of these courses have taught me valuable information that I am already able to utilize in my professional endeavors.
                            <br> 
                        At the moment, I am the marketing and communications intern for the <a href="https://www.elon.edu/u/leadership/" target="_blank">Center for Leadership at Elon.</a>  
                            <br>
                        In my internship, I design graphics for the CFL and associated organizations using Canva and Adobe, as well as manage the social media accounts. 
                            <br> 
                        I am also the director of promotions for <a href="https://www.wsoeelon.com/" target="_blank"> WSOE 89.3</a>, which is the university radio station. 
                            <br>
                        Similar to my internship, I am responsible for managing social media accounts, as well as working with various companies to create mutually beneficial promotional relationships.
                    </p>
                    <img src="Elon-Schar-Hall-Steer-Pavilion-10.jpg" width="350px" height="200px">
            </div>
            <div class="right">
                <h3>Personal life</h3>
                    <p>
                        I am from Bucks County, Pennsylvania. I live with my parents and my dog, Simon (yes, I am an only child!).
                            
                        In my hometown, I have a few close friends that I enjoy spending time with when I am home for break. Many of my friends go to my previous school that I transferred from, <br>
                        so I often travel to various parts of the tri-state area to visit them. When I'm with my friends, we like to go shopping, go out to eat, and just enjoy eachother's company.
                             
                        Since I'm an only child, I enjoy spending time alone, relaxing, listening to music, or doing yoga. Some of my favorite music artists are Mac Demarco, Steve Lacy, and Frank Ocean.
                            
                        I am a big advocate for self-care, especially as a college student. 
                        When the weather is nice, I like going for walks or runs, just enjoying nature. <br> In the summertime, I love going to the Jersey Shore with my dad or my friends. 
                    </p>
                    <img src="GettyImages-499475083-59a5c721845b340011609d61.jpg" width="350px" height="200px">
            </div>
        </div>
       
    </body>
